<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/collections_menu"
            android:title="COLLECTIONS" />
        <item
            android:id="@+id/shop_menu"
            android:title="SHOP" />
        <item
            android:id="@+id/quiz_menu"
            android:title="QUIZ" />
        <item
            android:id="@+id/membership_menu"
            android:title="MEMBERSHIP" />
        <item
            android:id="@+id/tour_menu"
            android:title="My Tour" />
        <item
            android:id="@+id/ticket_menu"
            android:title="Get Ticket" />

        <item
            android:id="@+id/logout_menu"
            android:title="LOGOUT" />

    </group>
<!--
    <item android:title="">
        <menu>
            <item
                android:id="@+id/tour_menu"
                android:title="My Tour" />
            <item
                android:id="@+id/ticket_menu"
                android:title="Get Ticket" />

        </menu>
    </item>

-->

</menu>
