<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brainwaves.gem.ShoppingSystem.ShoppingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cardview_light_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textColor="@color/defaultColor"
                android:text="Clothes"
                android:gravity="center"
                android:textSize="20dp"
                android:rotation="270"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/shop_general_i"
                android:background="@color/cardview_light_background"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="clothesDetailsonClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/shop_pharaoh_shop_i"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="artifactShopDetailsonClick"
                android:background="@color/cardview_light_background"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Artifacts"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20dp"
                android:rotation="270"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textColor="#DAA520"
                android:text="Books"
                android:gravity="center"
                android:textSize="22dp"
                android:rotation="270"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/shop_book_ii"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="booksShopDetailsonClick"
                android:background="@color/cardview_light_background"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
