<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="brainwaves.gem.UserProfile">

    <include layout="@layout/nav_header_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="brainwaves.gem.LoginActivity"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/activity_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text="@string/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/name_edittext"
                        android:background="@drawable/edittext_red_bg"
                        android:textColor="@android:color/black"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text="@string/birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_red_bg"
                            android:layout_weight="1"
                            >
                            <Spinner
                                android:id="@+id/day_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:paddingBottom="5dip"
                                android:backgroundTint="@android:color/black"
                                android:dropDownWidth="50dp"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/defaultColor"
                                android:textAlignment="center"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_red_bg"
                            android:layout_weight="1"
                            >
                            <Spinner
                                android:id="@+id/month_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:paddingBottom="5dip"
                                android:backgroundTint="@android:color/black"
                                android:dropDownWidth="50dp"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/defaultColor"
                                android:textAlignment="center"


                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_red_bg"
                            android:layout_weight="1"
                            >
                            <Spinner
                                android:id="@+id/year_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:paddingBottom="5dip"
                                android:backgroundTint="@android:color/black"
                                android:dropDownWidth="70dp"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/defaultColor"
                                android:textAlignment="center"

                                />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text="@string/nationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/nationality_edittext"
                        android:background="@drawable/edittext_red_bg"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_red_bg">
                <Spinner
                    android:id="@+id/lang_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:backgroundTint="@color/defaultColor"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dropdown"
                    />
            </LinearLayout>




            <Button
                android:text="@string/go"
                android:layout_width="60dp"
                android:maxWidth="10dp"
                android:layout_height="30dp"
                android:id="@+id/signup_button"
                android:background="@color/defaultColor"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:letterSpacing="0.1"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultMessage"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
