<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brainwaves.gem.HelperMenu.MembershipActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/visit_i"
            android:background="@color/cardview_light_background"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="22dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:textColor="@color/defaultColor"
                    android:textStyle="bold"
                    android:text="@string/choose_category"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Memebership_student"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textSize="20dp"
                        android:background="@null"
                        android:textColor="@color/defaultColor"
                        android:layout_weight="1"
                        android:onClick="childrenDetailsonClick"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:layout_marginTop="5dp"
                        android:text="+"
                        android:background="@null"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:onClick="childrenDetailsonClick"/>
                </LinearLayout>

                <ExpandableListView
                    android:id="@+id/lvExp"
                    android:layout_height="300dp"
                    android:layout_width="match_parent"
                    android:layoutDirection="rtl"
                    android:nestedScrollingEnabled="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="12dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Memebership_egyptian"
                        android:textAlignment="textStart"
                        android:textSize="20dp"
                        android:background="@null"
                        android:textColor="@color/defaultColor"
                        android:onClick="egyptainDetailsonClick"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:layout_marginTop="5dp"
                        android:text="+"
                        android:background="@null"
                        android:onClick="egyptainDetailsonClick"
                        android:textAlignment="center"
                        android:textSize="30dp"/>
                </LinearLayout>
                <ExpandableListView
                    android:id="@+id/lvExp2"
                    android:layout_height="300dp"
                    android:layout_width="match_parent"
                    android:layoutDirection="rtl"
                    android:nestedScrollingEnabled="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="12dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Memebership_foreign"
                        android:textAlignment="textStart"
                        android:textSize="20dp"
                        android:background="@null"
                        android:onClick="foreignDetailsonClick"
                        android:textColor="@color/defaultColor"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:layout_marginTop="5dp"
                        android:text="+"
                        android:background="@null"
                        android:onClick="foreignDetailsonClick"
                        android:textAlignment="center"
                        android:textSize="30dp"/>
                </LinearLayout>
                <ExpandableListView
                    android:id="@+id/lvExp3"
                    android:layout_height="300dp"
                    android:layout_width="match_parent"
                    android:layoutDirection="rtl"
                    android:nestedScrollingEnabled="true"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="22dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:textColor="@color/defaultColor"
                    android:text="@string/membership_duration"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton android:id="@+id/membership_three_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/membership_duration_items_i"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/membership_six_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/membership_duration_items_ii"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/membership_one_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/membership_duration_items_iii"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:layout_margin="9dp"
                    android:id="@+id/membership_submit"
                    android:background="@color/defaultColor"/>
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
