<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_individual_tour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="brainwaves.gem.HelperMenu.IndividualTourActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tour_details"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/collection_FilterLayout"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_tour_guide"
                    android:textSize="20sp"
                    />
                <RadioGroup
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/tour_list"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ahmed Samir"
                        android:textSize="15sp"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lana Yousef (Busy)"
                        android:textSize="15sp"
                        android:clickable="false"
                        android:textColor="#555555"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Eslam Elnagger"
                        android:textSize="15sp"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hassan Abd Elaziz (Busy)"
                        android:textSize="15sp"
                        android:clickable="false"
                        android:textColor="#555555"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Manal Mahmoud"
                        android:textSize="15sp"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Marwan Khaled"
                        android:textSize="15sp"
                        />


                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sara Mourad"
                        android:textSize="15sp"
                        />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="2"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/get_tour"
                    android:background="@color/defaultColor"
                    android:textColor="@android:color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    android:onClick="getTourGuide"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</ScrollView>
