<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/vricon"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:id="@+id/vrButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TUT ANKANUM Mask"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:id="@+id/artifactNameActionBar"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/map_icon"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:id="@+id/showMapActionBar"/>

</LinearLayout>