<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageColor1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collection_str"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemsNumber"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/defaultColor"
                android:text="@string/filter_button"
                android:layout_weight="1.8"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/defaultColor"
                android:src="@drawable/ic_search_24dp"
                android:layout_weight="1.9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/collection_kings"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/highlight_i"
                        android:background="@color/cardview_light_background"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background"

                        android:src="@drawable/highlight_ii"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_light_background"
                        android:src="@drawable/highlight_iii"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/highlight_iv"
                        android:background="@color/cardview_light_background"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background"
                        android:src="@drawable/highlight_v"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_light_background"
                        android:src="@drawable/highlight_xv"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/collection_status"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.8">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/highlight__i"
                        android:background="@color/cardview_light_background"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background"
                        android:src="@drawable/highlight__ii"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.2">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_light_background"
                        android:src="@drawable/highlight__iii"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/highlight__iv"
                        android:background="@color/cardview_light_background"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".95">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background"
                        android:src="@drawable/highlight__v"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".7">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_light_background"
                        android:src="@drawable/highlight__xv"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"/>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</ScrollView>
