<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="10dp"
    android:background="#efefef"

    >


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="25sp"
        android:textColor="@color/defaultColor"
        android:gravity="left"
        android:layoutDirection="ltr"
        android:padding="10dp"
        android:text="Hall 1"

        />



</LinearLayout>