<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageColor1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/staff_art_of_statue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/staff_art_of_statue_items"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@drawable/staff_i"

                            android:onClick="addArtifactToTour"
                            android:background="@color/cardview_light_background"
                            android:adjustViewBounds="true"
                            android:id="@+id/artifact_13"
                            android:scaleType="fitXY"/>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/cardview_light_background"

                            android:onClick="addArtifactToTour"

                            android:src="@drawable/staff_ii"
                            android:adjustViewBounds="true"
                            android:id="@+id/artifact_14"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/cardview_light_background"

                            android:src="@drawable/staff_iii"

                            android:onClick="addArtifactToTour"
                            android:adjustViewBounds="true"
                            android:id="@+id/artifact_15"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@drawable/staff_iv"
                            android:background="@color/cardview_light_background"

                            android:onClick="addArtifactToTour"
                            android:adjustViewBounds="true"
                            android:id="@+id/artifact_16"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/cardview_light_background"

                            android:src="@drawable/staff_v"


                            android:onClick="addArtifactToTour"
                            android:adjustViewBounds="true"
                            android:id="@+id/artifact_17"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/cardview_light_background"

                            android:src="@drawable/staff_xv"

                            android:onClick="addArtifactToTour"
                            android:adjustViewBounds="true"
                            android:id="@+id/artifact_18"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/staff_favorite_selection"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/staff_favorite_selection_items"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@drawable/staff__i"

                            android:onClick="addArtifactToTour"
                            android:background="@color/cardview_light_background"
                            android:adjustViewBounds="true"
                            android:id="@+id/artifact_19"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:onClick="addArtifactToTour"
                            android:background="@color/cardview_light_background"

                            android:src="@drawable/staff__ii"
                            android:adjustViewBounds="true"
                            android:id="@+id/artifact_20"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.18">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:onClick="addArtifactToTour"
                            android:background="@color/cardview_light_background"

                            android:src="@drawable/staff__iii"
                            android:adjustViewBounds="true"
                            android:id="@+id/artifact_21"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@drawable/staff__iv"

                            android:onClick="addArtifactToTour"
                            android:background="@color/cardview_light_background"
                            android:adjustViewBounds="true"
                            android:id="@+id/artifact_22"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:onClick="addArtifactToTour"
                            android:background="@color/cardview_light_background"

                            android:src="@drawable/staff__v"
                            android:adjustViewBounds="true"
                            android:id="@+id/artifact_23"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:onClick="addArtifactToTour"
                            android:id="@+id/artifact_24"
                            android:background="@color/cardview_light_background"

                            android:src="@drawable/staff__xv"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>


        <ImageButton
            android:onClick="nextPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/staff_nextbutton"
            android:adjustViewBounds="true"
            android:background="@color/cardview_light_background"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</ScrollView>