<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageColor1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/visit_i"
                android:background="@color/cardview_light_background"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:id="@+id/MainHallbutton"
                android:scaleType="centerInside"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@id/MainHallbutton"
                android:background="@color/cardview_light_background"
                android:textAlignment="viewStart"
                android:text="@string/main_hall" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/visit_ii"
                    android:layout_weight="1"
                    android:id="@+id/MainSecondHallbutton"
                    android:adjustViewBounds="true"
                    android:background="@color/cardview_light_background"
                    android:scaleType="centerInside"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@id/MainSecondHallbutton"
                    android:background="@color/cardview_light_background"
                    android:textAlignment="viewStart"
                    android:textSize="12dp"
                    android:text="@string/second_hall"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/cardview_light_background">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/visit_iii"
                    android:id="@+id/MainThirdHallbutton"
                    android:background="@color/cardview_light_background"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@id/MainThirdHallbutton"
                    android:background="@color/cardview_light_background"
                    android:textAlignment="viewStart"
                    android:textSize="12dp"
                    android:text="@string/third_hall"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/visit_iv"
                    android:background="@color/cardview_light_background"
                    android:layout_weight="1"
                    android:id="@+id/MainFourthHallbutton"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@id/MainFourthHallbutton"
                    android:background="@color/cardview_light_background"
                    android:textAlignment="viewStart"
                    android:textSize="12dp"
                    android:text="@string/fourth_hall"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1">


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/visit_nextbutton"
                android:adjustViewBounds="true"
                android:layout_marginTop="11dp"
                android:id="@+id/NextVisitbutton"
                android:background="@color/cardview_light_background"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>